# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.3.0=pypi_0
aiohttp=3.8.3=pypi_0
aiosignal=1.2.0=pypi_0
alabaster=0.7.12=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyascii=0.3.1=pypi_0
anyio=3.6.2=pyhd8ed1ab_0
appdirs=1.4.4=pypi_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h5764c6d_2
asttokens=2.0.5=pyhd3eb1b0_0
async-timeout=4.0.2=pypi_0
attrs=20.2.0=pypi_0
babel=2.10.3=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=pyha770c72_0
bleach=5.0.1=pyhd8ed1ab_0
blis=0.7.9=pypi_0
box2d-py=2.3.5=pypi_0
brotlipy=0.7.0=py310h5764c6d_1004
bzip2=1.0.8=h7b6447c_0
ca-certificates=2022.9.24=ha878542_0
cachetools=5.2.0=pypi_0
catalogue=2.0.8=pypi_0
certifi=2022.9.24=pyhd8ed1ab_0
cffi=1.15.1=py310h74dc2b5_0
charset-normalizer=2.1.1=pyhd8ed1ab_0
click=8.1.3=pypi_0
cloudpickle=2.2.1=pypi_0
colorama=0.4.6=pypi_0
coloredlogs=15.0.1=pypi_0
confection=0.0.4=pypi_0
contourpy=1.0.5=pypi_0
contractions=0.1.72=pypi_0
cryptography=3.4.8=py310h685ca39_1
cycler=0.11.0=pypi_0
cymem=2.0.7=pypi_0
datasets=2.2.1=pypi_0
debugpy=1.5.1=py310h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd8ed1ab_0
dill=0.3.5.1=pypi_0
docformatter=1.5.0=pypi_0
docker-pycreds=0.4.0=pypi_0
docutils=0.15.2=pypi_0
emoji=1.7.0=pypi_0
entrypoints=0.4=py310h06a4308_0
es-core-news-sm=3.5.0=pypi_0
executing=0.8.3=pyhd3eb1b0_0
fairscale=0.4.12=pypi_0
farama-notifications=0.0.4=pypi_0
filelock=3.8.0=pypi_0
flake8=5.0.4=pypi_0
flake8-bugbear=22.9.23=pypi_0
flit-core=3.8.0=pyhd8ed1ab_0
fonttools=4.37.3=pypi_0
frozenlist=1.3.1=pypi_0
fsspec=2022.2.0=pypi_0
fuzzywuzzy=0.18.0=pypi_0
gitdb=4.0.9=pypi_0
gitdb2=4.0.2=pypi_0
gitpython=3.1.31=pypi_0
google-api-core=2.10.1=pypi_0
google-auth=2.12.0=pypi_0
google-cloud-core=2.3.2=pypi_0
google-cloud-storage=2.5.0=pypi_0
google-crc32c=1.5.0=pypi_0
google-resumable-media=2.4.0=pypi_0
googleapis-common-protos=1.56.4=pypi_0
gym=0.21.0=pypi_0
gymnasium=0.28.1=pypi_0
huggingface-hub=0.10.1=pypi_0
humanfriendly=10.0=pypi_0
hydra-core=1.2.0=pypi_0
icecream=2.1.3=pypi_0
idna=3.4=pyhd8ed1ab_0
imagesize=1.4.1=pypi_0
importlib-metadata=4.2.0=pypi_0
importlib_resources=5.10.0=pyhd8ed1ab_0
iniconfig=1.1.1=pypi_0
ipykernel=6.15.2=py310h06a4308_0
ipython=8.4.0=py310h06a4308_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.2=pyhd8ed1ab_1
jax-jumpy=1.0.0=pypi_0
jedi=0.18.1=py310h06a4308_1
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
json5=0.9.5=pyh9f0ad1d_0
jsonlines=3.1.0=pypi_0
jsonschema=4.17.0=pyhd8ed1ab_0
jupyter_client=7.3.5=py310h06a4308_0
jupyter_core=4.10.0=py310h06a4308_0
jupyter_server=1.23.2=pyhd8ed1ab_0
jupyterlab=3.5.0=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.16.3=pyhd8ed1ab_0
jupyterlab_widgets=3.0.3=pyhd8ed1ab_0
kiwisolver=1.4.4=pypi_0
langcodes=3.3.0=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libsodium=1.0.18=h7b6447c_0
libstdcxx-ng=11.2.0=h1234567_1
libuuid=1.0.3=h7f8727e_2
markdown=3.3.2=pypi_0
markdown-it-py=0.5.8=pypi_0
markupsafe=2.1.1=pypi_0
matplotlib=3.6.0=pypi_0
matplotlib-inline=0.1.6=py310h06a4308_0
mccabe=0.7.0=pypi_0
mistune=2.0.4=pyhd8ed1ab_0
mock=4.0.3=pypi_0
multidict=6.0.2=pypi_0
multiprocess=0.70.13=pypi_0
murmurhash=1.0.9=pypi_0
myst-parser=0.12.10=pypi_0
nbclassic=0.4.8=pyhd8ed1ab_0
nbclient=0.5.13=pyhd8ed1ab_0
nbconvert=7.2.5=pyhd8ed1ab_0
nbconvert-core=7.2.5=pyhd8ed1ab_0
nbconvert-pandoc=7.2.5=pyhd8ed1ab_0
nbformat=5.7.0=pyhd8ed1ab_0
ncurses=6.3=h5eee18b_3
nest-asyncio=1.5.5=py310h06a4308_0
ninja=1.10.2.4=pypi_0
nltk=3.7=pypi_0
notebook=6.5.2=pyha770c72_1
notebook-shim=0.2.2=pyhd8ed1ab_0
numpy=1.23.3=pypi_0
nvidia-cublas-cu11=11.10.3.66=pypi_0
nvidia-cuda-nvrtc-cu11=11.7.99=pypi_0
nvidia-cuda-runtime-cu11=11.7.99=pypi_0
nvidia-cudnn-cu11=8.5.0.96=pypi_0
omegaconf=2.3.0.dev1=pypi_0
openssl=1.1.1s=h7f8727e_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.5.0=pypi_0
pandoc=2.19.2=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parlai=1.7.1=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pathtools=0.1.2=pypi_0
pathy=0.10.1=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=9.2.0=pypi_0
pip=22.1.2=py310h06a4308_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
pluggy=1.0.0=pypi_0
portalocker=2.5.1=pypi_0
preshed=3.0.8=pypi_0
prometheus_client=0.15.0=pyhd8ed1ab_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.20.1=pypi_0
psutil=5.9.0=py310h5eee18b_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py=1.11.0=pypi_0
py-gfm=1.0.2=pypi_0
py-rouge=1.1=pypi_0
pyahocorasick=1.4.4=pypi_0
pyarrow=9.0.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.9.1=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pydantic=1.10.7=pypi_0
pyflakes=2.5.0=pypi_0
pygame=2.1.3=pypi_0
pyglet=2.0.5=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=3.0.9=py310h06a4308_0
pyrsistent=0.18.0=py310h7f8727e_0
pysentimiento=0.6.7=pypi_0
pysocks=1.7.1=pyha2e5f31_6
pytest=7.1.3=pypi_0
pytest-datadir=1.3.1=pypi_0
pytest-regressions=2.4.1=pypi_0
python=3.10.4=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python_abi=3.10=2_cp310
pytz=2022.2.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=23.2.0=py310h6a678d5_0
readline=8.1.2=h7f8727e_1
regex=2022.9.13=pypi_0
requests=2.28.1=pyhd8ed1ab_1
requests-mock=1.10.0=pypi_0
responses=0.18.0=pypi_0
rouge=1.0.1=pypi_0
rouge-score=0.1.2=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.1.2=pypi_0
scipy=1.9.1=pypi_0
send2trash=1.8.0=pyhd8ed1ab_0
sentry-sdk=1.19.1=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=63.4.1=py310h06a4308_0
sh=1.14.3=pypi_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0=pypi_0
smart-open=6.3.0=pypi_0
smmap=5.0.0=pypi_0
sniffio=1.3.0=pyhd8ed1ab_0
snowballstemmer=2.2.0=pypi_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
spacy=3.5.2=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.4=pypi_0
sphinx=2.2.2=pypi_0
sphinx-autodoc-typehints=1.10.3=pypi_0
sphinx-rtd-theme=1.1.0b3=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlite=3.39.2=h5082296_0
srsly=2.4.6=pypi_0
stack_data=0.2.0=pyhd3eb1b0_0
subword-nmt=0.3.8=pypi_0
swig=4.1.1=pypi_0
tensorboardx=2.5.1=pypi_0
terminado=0.17.0=pyh41d4057_0
textsearch=0.0.24=pypi_0
thinc=8.1.10=pypi_0
threadpoolctl=3.1.0=pypi_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h1ccaba5_0
tokenizers=0.13.1=pypi_0
tomli=2.0.1=pypi_0
torch=1.13.1=pypi_0
torchtext=0.13.1=pypi_0
tornado=6.2=py310h5eee18b_0
tqdm=4.62.3=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
transformers=4.24.0=pypi_0
typer=0.7.0=pypi_0
typing-extensions=4.3.0=pypi_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022c=h04d1e81_0
unidecode=1.3.6=pypi_0
untokenize=0.1.1=pypi_0
urllib3=1.26.12=pypi_0
wandb=0.14.2=pypi_0
wasabi=1.1.1=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py_1
websocket-client=1.4.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.3=pyhd8ed1ab_0
xxhash=3.0.0=pypi_0
xz=5.2.5=h7f8727e_1
yarl=1.8.1=pypi_0
zeromq=4.3.4=h2531618_0
zipp=3.9.0=pypi_0
zlib=1.2.12=h5eee18b_3
